\documentclass[a4paper,12pt]{article}

\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

\geometry{
 a4paper,
 left=25mm,
 right=25mm,
 top=25mm,
 bottom=25mm
}

\begin{document}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{nsu_logo.png}
\end{figure}

\vspace{0.5cm}

\begin{center}
    \huge \textbf{Software Requirements Specification (SRS)} \\[0.5cm]
    \Large \textbf{for Khuje Nao App} \\[1.5cm]
    \large Md. Imran Noor Emon 2131988642\\ 
    Mostakim Hossain 2131545642\\
    Muhammad Ahnaf Islam 2112347642\\
    Md.Musfiq Hossain 2132562642\\[1.5cm]
    \normalsize 
\end{center}

\clearpage

\tableofcontents
\clearpage

\section{Introduction}

\subsection{Purpose}
The purpose of the "Khuje Nao" app is to provide an efficient platform for users to report and find lost items through a streamlined, user-friendly mobile application. It allows users to report items they have lost or found, search for lost items based on various criteria, and communicate with others about the retrieval of these items. This app aims to reduce the stress and time associated with finding lost items by leveraging community reporting, notifications, and GPS location tracking.

\subsection{Intended Audience}
\begin{itemize}
    \item \textbf{App developers and testers:} Responsible for creating, testing, and maintaining the application.
    \item \textbf{End users:} General public who need to report or find lost items.
    \item \textbf{Admins:} Individuals who will manage the platform, review reports, and handle inappropriate content.
\end{itemize}

\subsection{Intended Use}
The SRS is intended for development teams to implement the features of the app. It will be used by developers to understand functional and non-functional requirements. It will also be used by QA testers to ensure that all features work as intended.

\subsection{Product Scope}
The "Khuje Nao" app will allow users to report and search for lost items, view an activity feed of recently lost and found items, bookmark items, and communicate directly through phone numbers. It will include an admin system for overseeing content and blocking users when necessary.

\subsection{Risk Definitions}
Key risks include data privacy concerns, accuracy of GPS tracking, and ensuring proper admin oversight to prevent misuse of the platform.

\section{Overall Description}

\subsection{User Classes and Characteristics}
\begin{itemize}
    \item \textbf{Regular Users:} People who lose or find items and need the app to report or search for them.
    \item \textbf{Admins:} Individuals responsible for managing the platform, approving or rejecting reports, and maintaining order.
    \item \textbf{Developers:} Responsible for building and maintaining the app.
\end{itemize}

\subsection{User Needs}
Users need a simple and intuitive interface to report or search for lost items. They need assurance that their personal data, including mobile numbers and location data, will be secure. Admins need a clear and efficient method to manage user reports.

\subsection{Operating Environment}
The app will run on Android and iOS platforms. The back-end will be managed on a server or cloud infrastructure capable of handling real-time data processing and storage.

\subsection{Constraints}
\begin{itemize}
    \item The app will require internet connectivity to upload reports, view the feed, and interact with others.
    \item Privacy regulations must be adhered to for storing and sharing user information.
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Users will have GPS-enabled devices to provide location information.
    \item Admins will have the necessary tools and authority to manage reports effectively.
\end{itemize}

\section{Requirements}

\subsection{Functional Requirements}

\begin{itemize}
    \item \textbf{Login/Signup System:}
    \begin{itemize}
        \item Users must be able to sign up, log in, and log out. Optionally, an OTP (One-Time Password) system may be implemented for added security during signup or login.
    \end{itemize}
    
    \item \textbf{Lost Item Reporting:}
    \begin{itemize}
        \item Users can report lost items by uploading images, adding a description, and providing the GPS location (displayed on a small map).
    \end{itemize}
    
    \item \textbf{Found Item Reporting:}
    \begin{itemize}
        \item Users who find items can report them, and the system will notify the user who reported the lost item when it is found.
    \end{itemize}
    
    \item \textbf{Search Lost Item:}
    \begin{itemize}
        \item Users can search for lost items based on location, name, or type. Items can be bookmarked for future reference.
    \end{itemize}
    
    \item \textbf{Notifications:}
    \begin{itemize}
        \item Users will receive notifications twice daily at 12 PM and 6 PM. Example notification: “2 items were lost today at NSU, check if you find them.”
    \end{itemize}
    
    \item \textbf{Admin Management:}
    \begin{itemize}
        \item Admins can review lost and found item reports, mark false information, and block users if necessary.
    \end{itemize}
    
    \item \textbf{Activity Feed:}
    \begin{itemize}
        \item Users will see a real-time feed of recently reported lost and found items. Users can bookmark items from this feed.
    \end{itemize}
    
    \item \textbf{Social Sharing:}
    \begin{itemize}
        \item Users can share lost or found item reports on social media platforms for increased visibility.
    \end{itemize}
    
    \item \textbf{In-App Communication:}
    \begin{itemize}
        \item Users can communicate directly via phone numbers about lost or found items.
    \end{itemize}
    
    \item \textbf{Language Support:}
    \begin{itemize}
        \item The app will support both English and Bangla languages.
    \end{itemize}
    
    \item \textbf{Server Management:}
    \begin{itemize}
        \item All data will be processed and managed through a server, ensuring real-time updates and notifications.
    \end{itemize}
    
\end{itemize}

\subsection{Non-Functional Requirements}

\begin{itemize}
    \item \textbf{Performance:} The app must be responsive with minimal latency, especially for GPS-related tasks and notifications.
    \item \textbf{Security:} User data, particularly mobile numbers and GPS location, must be securely encrypted.
    \item \textbf{Usability:} The app should be intuitive, with a clean and simple user interface supporting both English and Bangla languages.
    \item \textbf{Scalability:} The system should be able to handle a large number of users and reports as the app gains popularity.
    \item \textbf{Privacy:} User data will be protected in compliance with data protection laws, including consent before sharing information publicly.
\end{itemize}


\end{document}
